MAIL_HOST = smtp.gmail.com
MAIL_USER = bagulshubham72@gmail.com
MAIL_PASS = obrzaxuzqvptpesd

JWT_SECRET = "babbar"

MONGODB_URL = "mongodb+srv://bagulshuham:RG0K1fSJ6RDLRPz7@cluster0.tcqtpcg.mongodb.net/JobFinder2"

PORT = 5000

